#!/bin/false
#
# Example configuration file.
#

## CRON
cron_add '0 2 * * 0' weekly

## DUPLICITY
gpg_key <<- end_key
-----BEGIN PGP PRIVATE KEY BLOCK-----
Version: GnuPG v2

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END PGP PRIVATE KEY BLOCK-----
end_key

duplicity_target \
  -E PASSPHRASE 'xxxxxxxxxxxxxxxx' \
  -E AWS_ACCESS_KEY_ID "s3_user" \
  -E AWS_SECRET_ACCESS_KEY "s3_pswd" \
  's3://my-s3-host.com/my-bucket/my-directory' \
    --verbosity notice \
    --full-if-older-than 30D \
    --encrypt-key="xxxxxxxx"
    #--s3-use-new-style \
    
## STRATEGIES
#@strategy  Example strategy
_s_myStrategy() {
  if [ "$BK_LOCAL_OUTPUT" ]; then
    true # <-- Replace with backup code
  elif [ "$BK_LOCAL_INPUT" ]; then
    true # <-- Replace with restore code
  fi
}
#strategy_add 'my_strategy' _s_myStrategy
#strategy_for_image 'my_name/my_image' 'my_strategy'
